import pyautogui
import time
for x in range (0,6):
            
                    #play
                    time.sleep(4)
                    pyautogui.click(800, 900)
                    #11click
                    time.sleep(0.5)
                    pyautogui.click(281, 427)
                    
                    #dark castle
                    time.sleep(0.2)
                    pyautogui.click(944, 251)
                    #easy
                    time.sleep(0.1)
                    pyautogui.click(635, 396)
                    #deflation
                    time.sleep(0.5)
                    pyautogui.click(1277, 446)
                    #delfationok
                    time.sleep(6)
                    pyautogui.click(964, 732)
                    time.sleep(1)
                    #Bomb Shooter 1
                    pyautogui.click(1850, 361)
                    time.sleep(0.5)
                    pyautogui.click(730, 690)
                    pyautogui.click(730, 690)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1540, 464)
    
                    #Bomb Shooter 2
                    pyautogui.click(1850, 361)
                    time.sleep(0.1)
                    pyautogui.click(523, 669)
                    pyautogui.click(523, 669)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1540, 464)
                    #Bomb Shooter 3
                    pyautogui.click(1850, 361)
                    time.sleep(0.1)
                    pyautogui.click(730, 396)
                    pyautogui.click(730, 396)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1540, 464)
                    #Bomb Shooter 4
                    pyautogui.click(1850, 361)
                    time.sleep(0.1)
                    pyautogui.click(545, 470)
                    pyautogui.click(545, 470)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1550, 788)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1540, 464)
                    #Helicopter
                    pyautogui.click(1811, 883)
                    time.sleep(0.1)
                    pyautogui.click(447, 801)
                    pyautogui.click(447, 801)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1540, 464)
                    pyautogui.click(1566, 629)
                    pyautogui.click(1566, 629)
                    #Sauda
                    time.sleep(0.1)
                    pyautogui.click(1716, 218)
                    pyautogui.click(922, 335)
                    #Start
                    pyautogui.click(1827, 1007)
                    time.sleep(0.1)
                    pyautogui.click(1827, 1007)
                    #Next
                    time.sleep(330)
                    pyautogui.click(978, 912)
                    #Home
                    time.sleep(0.5)
                    pyautogui.click(696, 845)
                    time.sleep(5)
    






